<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="0.85" max-obj-count="7"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="Cliente" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="180"/>
	<column name="NIF" not-null="true">
		<type name="varchar" length="13"/>
	</column>
	<column name="Nombre">
		<type name="varchar" length="64"/>
	</column>
	<column name="Direccion">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="NIF_pk" type="pk-constr" table="public.&quot;Cliente&quot;">
		<columns names="NIF" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Coche" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="160"/>
	<column name="N_Bastidor" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="Matricula">
		<type name="varchar" length="8"/>
	</column>
	<column name="Modelo">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="N_Bastidor_pk" type="pk-constr" table="public.&quot;Coche&quot;">
		<columns names="N_Bastidor" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Posee" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c061cb"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Coche&quot;"
	 src-required="false" dst-required="false"/>

<table name="Accidente" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="860"/>
	<column name="N_Siniestro" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Fecha">
		<type name="date" length="0"/>
	</column>
	<column name="Lugar">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="N_siniestro_pk" type="pk-constr" table="public.&quot;Accidente&quot;">
		<columns names="N_Siniestro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Sufre" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="700" y="540"/>
	<column name="NaturalezaAccidente">
		<type name="varchar" length="64"/>
	</column>
</table>

<relationship name="Coche_has_many_Sufre" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a70d45"
	 src-table="public.&quot;Coche&quot;"
	 dst-table="public.&quot;Sufre&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-97.6001" y="-23.153"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Accidente_has_many_Sufre" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#deddda"
	 src-table="public.&quot;Accidente&quot;"
	 dst-table="public.&quot;Sufre&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-111.454" y="-41.853"/>
	</label>
	<constraint name="Sufre_pk" type="pk-constr" alias="Sufre_pk" protected="true" table="public.&quot;Sufre&quot;">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Poliza" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="180"/>
	<column name="ID_Poliza" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Cobertura">
		<type name="varchar" length="64"/>
	</column>
	<constraint name="ID_Poliza_pk" type="pk-constr" table="public.&quot;Poliza&quot;">
		<columns names="ID_Poliza" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Asegurado" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7d0580"
	 src-table="public.&quot;Poliza&quot;"
	 dst-table="public.&quot;Coche&quot;"
	 src-required="false" dst-required="false"/>

<table name="Pago" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1320" y="780"/>
	<column name="Periodo_Pago">
		<type name="smallint" length="0"/>
	</column>
	<column name="Cantidad">
		<type name="smallint" length="0"/>
	</column>
	<column name="Confirmacionpago">
		<type name="boolean" length="0"/>
	</column>
</table>

<relationship name="Acompañada" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#75b4ed"
	 src-table="public.&quot;Poliza&quot;"
	 dst-table="public.&quot;Pago&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
