<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.0-beta1" use-changelog="false" last-position="0,0" last-zoom="0.7" max-obj-count="12"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="Fabrica" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="60"/>
	<column name="ID_Fabrica" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Direccion">
		<type name="varchar" length="255"/>
	</column>
	<column name="Telefono">
		<type name="integer" length="0"/>
	</column>
	<column name="Articulos_totales">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Fabrica_pk" type="pk-constr" table="public.&quot;Fabrica&quot;">
		<columns names="ID_Fabrica" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Articulo" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="740"/>
	<column name="ID_articulo" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Descripcion">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="Articulo_pk" type="pk-constr" table="public.&quot;Articulo&quot;">
		<columns names="ID_articulo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Almacena" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="20" y="440"/>
	<column name="Existencias">
		<type name="smallint" length="0"/>
	</column>
</table>

<relationship name="Articulo_has_many_Almacena" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#15d795"
	 src-table="public.&quot;Articulo&quot;"
	 dst-table="public.&quot;Almacena&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="73.412" y="-48.653"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Fabrica_has_many_Almacena" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#89b9b8"
	 src-table="public.&quot;Fabrica&quot;"
	 dst-table="public.&quot;Almacena&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="96.7588" y="-6.35299"/>
	</label>
	<constraint name="Almacena_pk" type="pk-constr" alias="Almacena_pk" protected="true" table="public.&quot;Almacena&quot;">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Pedidos" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="600"/>
	<column name="ID_pedido" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Fecha_registro" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Fecha_entrega">
		<type name="date" length="0"/>
	</column>
	<column name="Estado">
		<type name="varchar" length="255"/>
	</column>
	<column name="Tiempo_entrega">
		<type name="daterange" length="0"/>
	</column>
	<constraint name="Pedidos_pk" type="pk-constr" table="public.&quot;Pedidos&quot;">
		<columns names="ID_pedido" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Inlcuye" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="620" y="480"/>
	<column name="Cantidad">
		<type name="smallint" length="0"/>
	</column>
</table>

<relationship name="Pedidos_has_many_Inlcuye" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d543c6"
	 src-table="public.&quot;Pedidos&quot;"
	 dst-table="public.&quot;Inlcuye&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Articulo_has_many_Inlcuye" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#62e923"
	 src-table="public.&quot;Articulo&quot;"
	 dst-table="public.&quot;Inlcuye&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<constraint name="Inlcuye_pk" type="pk-constr" alias="Inlcuye_pk" protected="true" table="public.&quot;Inlcuye&quot;">
		</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Pago" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="180"/>
	<column name="ID_pago" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Fecha_pago" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Cantidad">
		<type name="smallint" length="0"/>
	</column>
	<column name="Estado">
		<type name="varchar" length="64"/>
	</column>

	<customidxs object-type="column">
		<object name="ID_pedido_Pedidos" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="Pedidos_fk" index="0"/>
	</customidxs></table>

<relationship name="Pedidos_has_many_Pago" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fe5cda"
	 src-table="public.&quot;Pedidos&quot;"
	 dst-table="public.&quot;Pago&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
	<constraint name="Pago_pk" type="pk-constr" table="public.&quot;Pago&quot;">
		<columns names="ID_pago" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Cliente" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1440" y="600"/>
	<column name="ID_Cliente" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Saldo">
		<type name="smallint" length="0"/>
	</column>
	<column name="Antigüedad" not-null="true">
		<type name="daterange" length="0"/>
	</column>
	<column name="Fecha_registro" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="Cliente_pk" type="pk-constr" table="public.&quot;Cliente&quot;">
		<columns names="ID_Cliente" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="CP_Direccion" index="7"/>
		<object name="Calle_Direccion" index="4"/>
		<object name="Ciudad_Direccion" index="6"/>
		<object name="Número_Direccion" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="Cliente_uq" index="2"/>
		<object name="Direccion_fk" index="1"/>
	</customidxs></table>

<relationship name="Cliente_has_many_Pedidos" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#76f61e"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Pedidos&quot;"
	 src-required="true" dst-required="false"/>

<table name="Oro" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="340"/>
	<column name="Descuento" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Nivel">
		<type name="varchar" length="255"/>
	</column>
</table>

<table name="Estandar" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1540" y="360"/>
</table>

<relationship name="Cliente_has_many_Estandar" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e42ea2"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Estandar&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="118.871" y="-24.753"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<relationship name="Cliente_has_many_Oro" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#349527"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Oro&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-103.721" y="-26.053"/>
	</label>
	<special-pk-cols indexes="0"/>
</relationship>

<table name="Direccion" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="960"/>
	<column name="Calle" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="Número" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Portal">
		<type name="smallint" length="0"/>
	</column>
	<column name="Piso">
		<type name="smallint" length="0"/>
	</column>
	<column name="Ciudad" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="CP" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Direccion_pk" type="pk-constr" table="public.&quot;Direccion&quot;">
		<columns names="Calle,Número,Ciudad,CP" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Direccion_has_one_Cliente" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0ed560"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Direccion&quot;"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Direccion_has_one_Fabrica" type="rel11" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#73d0b3"
	 src-table="public.&quot;Direccion&quot;"
	 dst-table="public.&quot;Fabrica&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="95.0211" y="124.847"/>
	</label>
</relationship>

</dbmodel>
