<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.4" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="Aseguradora" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Cliente" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Tabla para almacenar Clientes aseguradora]]></comment>
	<position x="94" y="86"/>
	<column name="NIF" alias="id" not-null="true">
		<type name="varchar" length="13"/>
		<comment><![CDATA[Columna con el número de identificación del cliente]]></comment>
	</column>
	<column name="Cli_Nombre" not-null="true">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Nombre del Cliente]]></comment>
	</column>
	<column name="Direccion" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[Dirección del cliente]]></comment>
	</column>
	<constraint name="NIF_pk" type="pk-constr" table="public.&quot;Cliente&quot;">
		<columns names="NIF" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Coche" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Datos de los vehículos de la Aseguradora]]></comment>
	<position x="608" y="49"/>
	<column name="N_Bastidor" not-null="true">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Bastidor único de cada vehículo]]></comment>
	</column>
	<column name="Matricula" not-null="true">
		<type name="varchar" length="8"/>
		<comment><![CDATA[Matrícula del Vehículo]]></comment>
	</column>
	<column name="Modelo" not-null="true">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Marca y modelo del vehículo]]></comment>
	</column>
	<column name="ID_Poliza" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Cobertura" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="N_Bastidor_pk" type="pk-constr" table="public.&quot;Coche&quot;">
		<columns names="N_Bastidor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Accidente" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Accidentes registrados por vehículos de la asguradora]]></comment>
	<position x="1160" y="500"/>
	<column name="N_Siniestro" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="Fecha" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Lugar">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="N_Siniestro_pk" type="pk-constr" table="public.&quot;Accidente&quot;">
		<columns names="N_Siniestro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Pago" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="588" y="535"/>
	<column name="Periodo_Pago" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="Cantidad" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="ConfirmacionPago" not-null="true">
		<type name="boolean" length="0"/>
	</column>
</table>

<relationship name="Posee" type="rel1n" layers="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e89778"
	 src-table="public.&quot;Cliente&quot;"
	 dst-table="public.&quot;Coche&quot;"
	 src-required="true" dst-required="false"/>

<table name="AccidenteCoche" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<position x="1144.5" y="76.5"/>
</table>

<relationship name="Involucrado" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Coche&quot;"
	 dst-table="public.&quot;AccidenteCoche&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Involucra" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 src-table="public.&quot;Accidente&quot;"
	 dst-table="public.&quot;AccidenteCoche&quot;"
	 src-required="true" dst-required="false"
	 identifier="true"
>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="Acompañado" type="rel1n" layers="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#020103"
	 src-table="public.&quot;Coche&quot;"
	 dst-table="public.&quot;Pago&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="62.1867" y="7.66774"/>
	</label>
	<constraint name="Pago_pk" type="pk-constr" table="public.&quot;Pago&quot;">
		<columns names="Periodo_Pago" ref-type="src-columns"/>
	</constraint>
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
